<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Generate credentials</title>
        <meta name="description" content="Generate username:password with BCrypt hashing.">

        <style>

            main {
                position: absolute;
                top: 0px; bottom: 0; left: 0; right: 0;
                padding: 1em;
                background: #fafafa;
            }
            @media screen and (min-width: 800px) { main {
                    left: calc(50% - 400px); right: calc(50% - 400px); width: 800;
            }}

            input {
                margin: 4px;
            }

            .div_r {
                position: relative;
                background: #eee;
                color: #000;
                margin: 4px;
                padding: 1em;
                border-radius: 3px;
                font-size: 100%;
            }

            .div_r > button {
                position: absolute;
                right: 1em;
            }

        </style>

        <!-- the only dependency right here -->
        <script src='bcrypt.js'></script>

        <script>

            async function load() {
                let input_u = document.getElementById("input_u");
                let input_p = document.getElementById("input_p");

                input_u.oninput = calculate_result;
                input_p.oninput = calculate_result;
                document.getElementById("but_copy1").onclick = function() {copy_result(0);};
                document.getElementById("but_copy2").onclick = function() {copy_result(1);};
                document.getElementById("but_copy3").onclick = function() {copy_result(2);};

                window.results = ["", "", ""];
            }
            window.addEventListener('load', load);

            async function calculate_result() {
                let username = document.getElementById("input_u").value;
                let pw = document.getElementById("input_p").value;
                let hash = dcodeIO.bcrypt.hashSync(pw, 8);

                // Note that dollar signs need to be escaped for the replace function too
                window.results = [
                    username + ":" + hash,
                    username + ":" + hash.replaceAll("$", "\\$$"),
                    username + ":" + hash.replaceAll("$", "$$$$"),
                ];

                document.getElementById("span_r1").innerText = window.results[0];
                document.getElementById("span_r2").innerText = window.results[1];
                document.getElementById("span_r3").innerText = window.results[2];
            }

            async function copy_result(index) {
                navigator.clipboard.writeText(window.results[index]);
            }

        </script>

    </head>

    <body>

        <main>

            <h1>Generate credentials</h1>

            <p>Generate a credentials-string with BCrypt hashing. This
            page only generates the hash. It does not communicate with
            a server or log you in somewhere. You can check the source if you want.
            </p>

            <input id='input_u' type='text' placeholder='username' /><br />
            <input id='input_p' type='password' placeholder='password' /><br />

            <p>The raw credentials:</p>
            <div class='div_r'><span id='span_r1''>username:hash</span><button id='but_copy1'>Copy 📋</button></div>
            <p>Dollar signs escaped with backslash, for Unix shell:</p>
            <div class='div_r'><span id='span_r2''>username:hash</span><button id='but_copy2'>Copy 📋</button></div>
            <p>Double dollar signs, for docker-compose script:</p>
            <div class='div_r'><span id='span_r3''>username:hash</span><button id='but_copy3'>Copy 📋</button></div>
        </main>

    </body>

</html>
