<!DOCTYPE html>
<html lang="en">

    <!-- Oh hello, great that you're checking the source.
         I've put effort into hand-crafting this page with zero
         dependencies, so that it's easy to see that it does not send
         your password anywhere. Thanks for appreciating it!
    -->

    <head>
        <meta charset="utf-8">
        <title>Generate credentials</title>
        <meta name="description" content="Generate username:password with SHA-1 encoding.">

        <style>

            main {
                position: absolute;
                top: 0px; bottom: 0; left: 0; right: 0;
                padding: 1em;
                background: #fafafa;
            }
            @media screen and (min-width: 800px) { main {
                    left: calc(50% - 400px); right: calc(50% - 400px); width: 800;
            }}

            input {
                margin: 4px;
            }

            #div_r {
                position: relative;
                background: #eee;
                color: #000;
                margin: 4px;
                padding: 1em;
                border-radius: 3px;
                font-size: 120%;
            }

            #div_r > #but_copy {
                position: absolute;
                right: 1em;
            }

        </style>

        <script>

            async function load() {
                let input_u = document.getElementById("input_u");
                let input_p = document.getElementById("input_p");
                let but_copy = document.getElementById("but_copy");

                input_u.oninput = calculate_result;
                input_p.oninput = calculate_result;
                but_copy.onclick = copy_result;

                window.result = "";
            }
            window.addEventListener('load', load);

            async function calculate_result() {
                let input_u = document.getElementById("input_u");
                let input_p = document.getElementById("input_p");
                let span_r = document.getElementById("span_r");
                window.result = input_u.value + ":" + await str_to_sha1_hex(input_p.value);
                span_r.innerText = window.result;
            }

            async function copy_result() {
                navigator.clipboard.writeText(window.result);
            }

            async function str_to_sha1_hex(message) {
                const encoder = new TextEncoder();
                const data = encoder.encode(message);
                const hashBuffer = await crypto.subtle.digest('SHA-1', data);
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
                return hashHex;
            }

        </script>

    </head>

    <body>

        <main>

            <h1>Generate credentials</h1>

            <p>Generate a username-password-string with SHA-1 encoded password.
            </p>

            <input id='input_u' type='text' placeholder='username' /><br />
            <input id='input_p' type='password' placeholder='password' /><br />
            <div id='div_r'><span id='span_r''>username:sha1</span><button id='but_copy'>Copy 📋</button></div>
        </main>

    </body>

</html>
